# TheMarket

./: .gitignore
BingoManager v1.0/BingoManager/: App.config  BingoManager.csproj  BingoManager.sln  Criar.Designer.cs  Criar.cs  NewCard.Designer.cs  NewCard.cs  NewCompany.Designer.cs  NewCompany.cs  NewList.Designer.cs  NewList.cs  Program.cs  Start.Designer.cs  Start.cs  Start.resx  packages.config
BingoManager v2.0/: BingoManager.csproj  BingoManager.sln  Program.cs
BingoManager v2.0/BingoSetup/: BingoSetup.vdproj
BingoManager v2.0/Database/: CustomBingoDB.db
BingoManager v2.0/Models/: CardModel.cs  CompanyModel.cs  GameData.cs  ListItem.cs  ListModel.cs
BingoManager v2.0/Properties/: Resources.Designer.cs  Resources.resx
BingoManager v2.0/Services/: CardsService.cs  DataService.cs  PlayService.cs  PrintingService.cs
BingoManager v2.0/Views/: LogoView.Designer.cs  LogoView.cs  MainView.Designer.cs  MainView.cs  MainView.resx
Contos de Utopia v1.0/Scenes/: Criar003Atributos.unity  Criar004bClasse.unity  LoginPage.unity  (+2 more)
DeckManager/: HomePage.cs
DeckManager v1.0/: HomePage.Designer.cs
LifeCounter/: DBBuilder.cs  DeckLauncher.cs
LifeCounter v1.0/: GameController.cs  LandingPageControlle.cs  StatsNumbersController.cs  StatsPanelController.cs
MostradorLogos v2.0/: Menu01.cs
Projeto Liandra v1.0/: 00StatusBarManager.unity  01LandingPage.unity  02Config.unity  03Atributes.unity  04QuestionScreen.unity  04TextScreen.unity  Initialization.cs  OutGameMenu.cs  StatusBar.cs
UtopiaTales/: Criar004bClasse.cs  MenuInicial.cs
UtopiaTales 1.0/: ControleCondicoes.cs  Criar002Origem.cs  Criar003Atributos.cs  Criar004aMemoria.cs  Criar005Antecedentes.cs  Criar006Profissao.cs  Criar007Detalhes.cs  MeuPersonagem.cs  NovoPersonagem.cs
(+78 files in other folders)
